
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.1
  creationTimestamp: null
  name: remoteclusters.chaos-mesh.org
spec:
  group: chaos-mesh.org
  names:
    kind: RemoteCluster
    listKind: RemoteClusterList
    plural: remoteclusters
    singular: remotecluster
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: RemoteCluster defines a remote cluster
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: RemoteClusterSpec defines the specification of a remote cluster
            properties:
              configOverride:
                type: object
                x-kubernetes-preserve-unknown-fields: true
              kubeConfig:
                description: RemoteClusterKubeConfig refers to a secret by which we'll
                  use to connect remote cluster
                properties:
                  secretRef:
                    description: RemoteClusterSecretRef refers to a secret in any
                      namespaces
                    properties:
                      key:
                        type: string
                      name:
                        type: string
                      namespace:
                        type: string
                    required:
                    - key
                    - name
                    - namespace
                    type: object
                required:
                - secretRef
                type: object
              namespace:
                type: string
              version:
                type: string
            required:
            - kubeConfig
            - namespace
            - version
            type: object
          status:
            properties:
              conditions:
                description: Conditions represents the current condition of the remote
                  cluster
                items:
                  properties:
                    reason:
                      type: string
                    status:
                      type: string
                    type:
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              currentVersion:
                type: string
              observedGeneration:
                format: int64
                type: integer
            required:
            - currentVersion
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
