
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.1
  creationTimestamp: null
  name: stresschaos.chaos-mesh.org
spec:
  group: chaos-mesh.org
  names:
    kind: StressChaos
    listKind: StressChaosList
    plural: stresschaos
    singular: stresschaos
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.duration
      name: duration
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: StressChaos is the Schema for the stresschaos API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec defines the behavior of a time chaos experiment
            properties:
              containerNames:
                description: ContainerNames indicates list of the name of affected
                  container. If not set, the first container will be injected
                items:
                  type: string
                type: array
              duration:
                description: Duration represents the duration of the chaos action
                type: string
              mode:
                description: 'Mode defines the mode to run chaos action. Supported
                  mode: one / all / fixed / fixed-percent / random-max-percent'
                enum:
                - one
                - all
                - fixed
                - fixed-percent
                - random-max-percent
                type: string
              remoteCluster:
                description: RemoteCluster represents the remote cluster where the
                  chaos will be deployed
                type: string
              selector:
                description: Selector is used to select pods that are used to inject
                  chaos action.
                properties:
                  annotationSelectors:
                    additionalProperties:
                      type: string
                    description: Map of string keys and values that can be used to
                      select objects. A selector based on annotations.
                    type: object
                  expressionSelectors:
                    description: a slice of label selector expressions that can be
                      used to select objects. A list of selectors based on set-based
                      label expressions.
                    items:
                      description: A label selector requirement is a selector that
                        contains values, a key, and an operator that relates the key
                        and values.
                      properties:
                        key:
                          description: key is the label key that the selector applies
                            to.
                          type: string
                        operator:
                          description: operator represents a key's relationship to
                            a set of values. Valid operators are In, NotIn, Exists
                            and DoesNotExist.
                          type: string
                        values:
                          description: values is an array of string values. If the
                            operator is In or NotIn, the values array must be non-empty.
                            If the operator is Exists or DoesNotExist, the values
                            array must be empty. This array is replaced during a strategic
                            merge patch.
                          items:
                            type: string
                          type: array
                      required:
                      - key
                      - operator
                      type: object
                    type: array
                  fieldSelectors:
                    additionalProperties:
                      type: string
                    description: Map of string keys and values that can be used to
                      select objects. A selector based on fields.
                    type: object
                  labelSelectors:
                    additionalProperties:
                      type: string
                    description: Map of string keys and values that can be used to
                      select objects. A selector based on labels.
                    type: object
                  namespaces:
                    description: Namespaces is a set of namespace to which objects
                      belong.
                    items:
                      type: string
                    type: array
                  nodeSelectors:
                    additionalProperties:
                      type: string
                    description: Map of string keys and values that can be used to
                      select nodes. Selector which must match a node's labels, and
                      objects must belong to these selected nodes.
                    type: object
                  nodes:
                    description: Nodes is a set of node name and objects must belong
                      to these nodes.
                    items:
                      type: string
                    type: array
                  podPhaseSelectors:
                    description: 'PodPhaseSelectors is a set of condition of a pod
                      at the current time. supported value: Pending / Running / Succeeded
                      / Failed / Unknown'
                    items:
                      type: string
                    type: array
                  pods:
                    additionalProperties:
                      items:
                        type: string
                      type: array
                    description: Pods is a map of string keys and a set values that
                      used to select pods. The key defines the namespace which pods
                      belong, and the each values is a set of pod names.
                    type: object
                type: object
              stressngStressors:
                description: StressngStressors defines plenty of stressors just like
                  `Stressors` except that it's an experimental feature and more powerful.
                  You can define stressors in `stress-ng` (see also `man stress-ng`)
                  dialect, however not all of the supported stressors are well tested.
                  It maybe retired in later releases. You should always use `Stressors`
                  to define the stressors and use this only when you want more stressors
                  unsupported by `Stressors`. When both `StressngStressors` and `Stressors`
                  are defined, `StressngStressors` wins.
                type: string
              stressors:
                description: Stressors defines plenty of stressors supported to stress
                  system components out. You can use one or more of them to make up
                  various kinds of stresses. At least one of the stressors should
                  be specified.
                properties:
                  cpu:
                    description: CPUStressor stresses CPU out
                    properties:
                      load:
                        description: Load specifies P percent loading per CPU worker.
                          0 is effectively a sleep (no load) and 100 is full loading.
                        maximum: 100
                        minimum: 0
                        type: integer
                      options:
                        description: extend stress-ng options
                        items:
                          type: string
                        type: array
                      workers:
                        description: Workers specifies N workers to apply the stressor.
                          Maximum 8192 workers can run by stress-ng
                        maximum: 8192
                        type: integer
                    required:
                    - workers
                    type: object
                  memory:
                    description: MemoryStressor stresses virtual memory out
                    properties:
                      oomScoreAdj:
                        default: 0
                        description: OOMScoreAdj sets the oom_score_adj of the stress
                          process. See `man 5 proc` to know more about this option.
                        maximum: 1000
                        minimum: -1000
                        type: integer
                      options:
                        description: extend stress-ng options
                        items:
                          type: string
                        type: array
                      size:
                        description: Size specifies N bytes consumed per vm worker,
                          default is the total available memory. One can specify the
                          size as % of total available memory or in units of B, KB/KiB,
                          MB/MiB, GB/GiB, TB/TiB.
                        type: string
                      workers:
                        description: Workers specifies N workers to apply the stressor.
                          Maximum 8192 workers can run by stress-ng
                        maximum: 8192
                        type: integer
                    required:
                    - workers
                    type: object
                type: object
              value:
                description: Value is required when the mode is set to `FixedMode`
                  / `FixedPercentMode` / `RandomMaxPercentMode`. If `FixedMode`, provide
                  an integer of pods to do chaos action. If `FixedPercentMode`, provide
                  a number from 0-100 to specify the percent of pods the server can
                  do chaos action. IF `RandomMaxPercentMode`,  provide a number from
                  0-100 to specify the max percent of pods to do chaos action
                type: string
            required:
            - mode
            - selector
            type: object
          status:
            description: Most recently observed status of the time chaos experiment
            properties:
              conditions:
                description: Conditions represents the current global condition of
                  the chaos
                items:
                  properties:
                    reason:
                      type: string
                    status:
                      type: string
                    type:
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              experiment:
                description: Experiment records the last experiment state.
                properties:
                  containerRecords:
                    description: Records are used to track the running status
                    items:
                      properties:
                        events:
                          description: Events are the essential details about the
                            injections and recoveries
                          items:
                            properties:
                              message:
                                description: Message is the detail message, e.g. the
                                  reason why we failed to inject the chaos
                                type: string
                              operation:
                                description: Operation represents the operation we
                                  are doing, when we crate this event
                                type: string
                              timestamp:
                                description: Timestamp is time when we create this
                                  event
                                format: date-time
                                type: string
                              type:
                                description: Type means the stage of this event
                                type: string
                            required:
                            - operation
                            - timestamp
                            - type
                            type: object
                          type: array
                        id:
                          type: string
                        injectedCount:
                          description: InjectedCount is a counter to record the sum
                            of successful injections
                          type: integer
                        phase:
                          type: string
                        recoveredCount:
                          description: RecoveredCount is a counter to record the sum
                            of successful recoveries
                          type: integer
                        selectorKey:
                          type: string
                      required:
                      - id
                      - injectedCount
                      - phase
                      - recoveredCount
                      - selectorKey
                      type: object
                    type: array
                  desiredPhase:
                    enum:
                    - Run
                    - Stop
                    type: string
                type: object
              instances:
                additionalProperties:
                  description: StressInstance is an instance generates stresses
                  properties:
                    memoryStartTime:
                      description: MemoryStartTime specifies when the memStress starts
                      format: date-time
                      type: string
                    memoryUid:
                      description: MemoryUID is the memStress identifier
                      type: string
                    startTime:
                      description: StartTime specifies when the stress-ng starts
                      format: date-time
                      type: string
                    uid:
                      description: UID is the stress-ng identifier
                      type: string
                  type: object
                description: Instances always specifies stressing instances
                type: object
            required:
            - experiment
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
