# Copyright 2021 Chaos Mesh Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace | quote }}
  name: {{ template "chaos-daemon.svc" . }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "{{ .Values.chaosDaemon.httpPort }}"
  labels:
    {{- include "chaos-mesh.labels" . | nindent 4 }}
    app.kubernetes.io/component: chaos-daemon
spec:
  clusterIP: None
  ports:
    - name: grpc
      port: {{ .Values.chaosDaemon.grpcPort }}
      targetPort: grpc
      protocol: TCP
    - name: http
      port: {{ .Values.chaosDaemon.httpPort }}
      targetPort: http
      protocol: TCP
  {{- if .Values.chaosDlv.enable }}
    - port: 8000
      targetPort: dlv
      protocol: TCP
      name: dlv
  {{- end }}
  selector:
    {{- include "chaos-mesh.selectors" . | nindent 4 }}
    app.kubernetes.io/component: chaos-daemon
