# Copyright 2021 Chaos Mesh Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
{{- if .Values.chaosDaemon.serviceAccount }}
---
kind: ServiceAccount
apiVersion: v1
metadata:
  namespace: {{ .Release.Namespace | quote }}
  name: {{ .Values.chaosDaemon.serviceAccount }}
  labels:
    {{- include "chaos-mesh.labels" . | nindent 4 }}
    app.kubernetes.io/component: chaos-daemon
{{- end}}
{{- if .Values.chaosDaemon.podSecurityPolicy }}
---
# roles
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-chaos-daemon-target-namespace
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "chaos-mesh.labels" . | nindent 4 }}
    app.kubernetes.io/component: chaos-daemon
subjects:
  - kind: ServiceAccount
    name: {{ .Values.chaosDaemon.serviceAccount }}
    # apiGroup: rbac.authorization.k8s.io
    namespace: {{ .Release.Namespace | quote }}
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-chaos-daemon-psp
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Release.Name }}-chaos-daemon-psp
  labels:
    {{- include "chaos-mesh.labels" . | nindent 4 }}
    app.kubernetes.io/component: chaos-daemon
rules:
- apiGroups:
  - policy
  - extensions
  resourceNames:
  - {{ .Release.Name }}-chaos-daemon
  resources:
  - podsecuritypolicies
  verbs:
  - use
---
{{- $chaos_daemon_needs_privileged := or (eq .Values.chaosDaemon.privileged true) (eq .Values.bpfki.create true) -}}
# Restricted DEFAULT policy
# ( Default policy for all new services )
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: {{ .Release.Name }}-chaos-daemon
  labels:
    {{- include "chaos-mesh.labels" . | nindent 4 }}
    app.kubernetes.io/component: chaos-daemon
spec:
  {{- if $chaos_daemon_needs_privileged }}
  allowedCapabilities:
    - SYS_PTRACE
  {{- else }}
  allowedCapabilities:
    - SYS_PTRACE
    - NET_ADMIN
    - MKNOD
    - SYS_CHROOT
    - SYS_ADMIN
    - KILL
    # CAP_IPC_LOCK is used to lock memory
    - IPC_LOCK
  {{- end }}
  allowedHostPaths:
    - pathPrefix: {{template "chaos-daemon.socket-path" . }}
      readOnly: false
    - pathPrefix: /sys
      readOnly: false
    - pathPrefix: /lib/modules
      readOnly: false
    {{- if .Values.bpfki.create }}
    - pathPrefix: /etc/localtime
      readOnly: false
    - pathPrefix: /usr/src
      readOnly: false
    {{- end }}
  allowPrivilegeEscalation: true
  {{- if .Values.chaosDaemon.hostNetwork }}
  hostNetwork: true
  {{- end }}
  {{- if .Values.bpfki.create }}
  hostPorts:
  - max: {{ .Values.bpfki.grpcPort }}
    min: {{ .Values.bpfki.grpcPort }}
  {{- end }}
  hostIPC: true
  hostPID: true
  privileged: {{ $chaos_daemon_needs_privileged }}
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    rule: RunAsAny
  runAsUser:
    rule: RunAsAny
  fsGroup:
    rule: RunAsAny
  volumes:
  - configMap
  - downwardAPI
  - emptyDir
  - projected
  - secret
  - hostPath
{{- end }}

