# Copyright 2021 Chaos Mesh Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
{{- $certManagerEnabled := .Values.webhook.certManager.enabled }}

{{- if not $certManagerEnabled }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ template "chaos-mesh.webhook.certs" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "chaos-mesh.labels" . | nindent 4 }}
    app.kubernetes.io/component: webhook-secret
type: Opaque
data:
  ca.crt: {{ b64enc (include "webhook.caBundleCertPEM" .) }}
  tls.crt: {{ b64enc (include "webhook.certPEM" .) }}
  tls.key: {{ b64enc (include "webhook.keyPEM" .) }}

{{- if .Values.chaosDaemon.mtls.enabled }}
---
kind: Secret
apiVersion: v1
metadata:
  name: {{ template "chaos-mesh.daemon.certs" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "chaos-mesh.labels" . | nindent 4 }}
    app.kubernetes.io/component: chaos-daemon-cert
type: Opaque
data:
  ca.crt: {{ b64enc (include "chaosmesh.selfSignedCABundleCertPEM" .) }}
  tls.crt: {{ b64enc (include "chaosDaemon.server.certPEM" .) }}
  tls.key: {{ b64enc (include "chaosDaemon.server.keyPEM" .) }}
---
kind: Secret
apiVersion: v1
metadata:
  name: {{ template "chaos-mesh.daemon-client.certs" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "chaos-mesh.labels" . | nindent 4 }}
    app.kubernetes.io/component: chaos-daemon-client-cert
type: Opaque
data:
  ca.crt: {{ b64enc (include "chaosmesh.selfSignedCABundleCertPEM" .) }}
  tls.crt: {{ b64enc (include "chaosDaemon.client.certPEM" .) }}
  tls.key: {{ b64enc (include "chaosDaemon.client.keyPEM" .) }}
{{- end }}

{{- end }}

{{- if .Values.controllerManager.chaosdSecurityMode }}
---
{{- $chaosdCA := genCA "chaosd-ca" 1825 }}
{{- $chaosdClientCert := genSignedCert "controller-manager.chaos-mesh.org" nil (list "localhost" "controller-manager.chaos-mesh.org") 1825 $chaosdCA }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ template "chaos-mesh.chaosd-client.certs" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "chaos-mesh.labels" . | nindent 4 }}
    app.kubernetes.io/component: chaosd-client-cert
type: Opaque
data:
  ca.crt: {{ b64enc $chaosdCA.Cert }}
  ca.key: {{ b64enc $chaosdCA.Key }}
  tls.crt: {{ b64enc $chaosdClientCert.Cert }}
  tls.key: {{ b64enc $chaosdClientCert.Key }}
{{- end }}
---
